
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe assembly's progress.
The file is located at E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe assembly's progress.
The file is located at E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\violajoneshandler.exe assembly's progress.
The file is located at E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\violajoneshandler.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\violajoneshandler.exe assembly's progress.
The file is located at E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\violajoneshandler.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\violajoneshandler.exe assembly's progress.
The file is located at E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\violajoneshandler.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\violajoneshandler.exe assembly's progress.
The file is located at E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\violajoneshandler.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\violajoneshandler.exe assembly's progress.
The file is located at E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\violajoneshandler.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\violajoneshandler.exe assembly's progress.
The file is located at E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\violajoneshandler.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\violajoneshandler.exe assembly's progress.
The file is located at E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\violajoneshandler.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe assembly's progress.
The file is located at E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe assembly's progress.
The file is located at E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe assembly's progress.
The file is located at E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.InstallLog.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe assembly's progress.
The file is located at E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe assembly's progress.
The file is located at E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe assembly's progress.
The file is located at E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe assembly's progress.
The file is located at E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe assembly's progress.
The file is located at E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe assembly's progress.
The file is located at E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe assembly's progress.
The file is located at E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe assembly's progress.
The file is located at E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe assembly's progress.
The file is located at E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe assembly's progress.
The file is located at E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe assembly's progress.
The file is located at E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe assembly's progress.
The file is located at E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe assembly's progress.
The file is located at E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.InstallLog.


The uninstall is beginning.
See the contents of the log file for the E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe assembly's progress.
The file is located at E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.InstallLog.

The uninstall has completed.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe assembly's progress.
The file is located at E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe assembly's progress.
The file is located at E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe assembly's progress.
The file is located at E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe assembly's progress.
The file is located at E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe assembly's progress.
The file is located at E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.InstallLog.

The uninstall has completed.
