Installing assembly 'E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.InstallLog
   assemblypath = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe
Installing service ViolaJonesHandler...
Creating EventLog source ViolaJonesHandler in log Application...
Rolling back assembly 'E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.InstallLog
   assemblypath = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe
Restoring event log to previous state for source ViolaJonesHandler.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\violajoneshandler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\violajoneshandler.InstallLog
   assemblypath = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\violajoneshandler.exe
Installing service ViolaJonesHandler...
Service ViolaJonesHandler has been successfully installed.
Creating EventLog source ViolaJonesHandler in log Application...
Committing assembly 'E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\violajoneshandler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\violajoneshandler.InstallLog
   assemblypath = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\violajoneshandler.exe
Installing assembly 'E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\violajoneshandler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\violajoneshandler.InstallLog
   assemblypath = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\violajoneshandler.exe
Installing service ViolaJonesHandler...
Creating EventLog source ViolaJonesHandler in log Application...
Rolling back assembly 'E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\violajoneshandler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\violajoneshandler.InstallLog
   assemblypath = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\violajoneshandler.exe
Restoring event log to previous state for source ViolaJonesHandler.
Uninstalling assembly 'E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\violajoneshandler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\violajoneshandler.InstallLog
   assemblypath = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\violajoneshandler.exe
Removing EventLog source ViolaJonesHandler.
Service ViolaJonesHandler is being removed from the system...
Service ViolaJonesHandler was successfully removed from the system.
Installing assembly 'E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\violajoneshandler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\violajoneshandler.InstallLog
   assemblypath = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\violajoneshandler.exe
Installing service ViolaJonesHandler...
Service ViolaJonesHandler has been successfully installed.
Creating EventLog source ViolaJonesHandler in log Application...
Committing assembly 'E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\violajoneshandler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\violajoneshandler.InstallLog
   assemblypath = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\violajoneshandler.exe
Installing assembly 'E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe
   logfile = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.InstallLog
Installing service ViolaJonesHandler...
Service ViolaJonesHandler has been successfully installed.
Creating EventLog source ViolaJonesHandler in log Application...
Committing assembly 'E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe
   logfile = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.InstallLog
Uninstalling assembly 'E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe
   logfile = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.InstallLog
Removing EventLog source ViolaJonesHandler.
Service ViolaJonesHandler is being removed from the system...
Service ViolaJonesHandler was successfully removed from the system.
Installing assembly 'E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe
   logfile = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.InstallLog
Installing service ViolaJonesHandler...
Service ViolaJonesHandler has been successfully installed.
Creating EventLog source ViolaJonesHandler in log Application...
Committing assembly 'E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe
   logfile = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.InstallLog
Uninstalling assembly 'E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe
   logfile = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.InstallLog
Removing EventLog source ViolaJonesHandler.
Service ViolaJonesHandler is being removed from the system...
Service ViolaJonesHandler was successfully removed from the system.
Attempt to stop service ViolaJonesHandler.
Installing assembly 'E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe
   logfile = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.InstallLog
Installing service ViolaJonesHandler...
Service ViolaJonesHandler has been successfully installed.
Creating EventLog source ViolaJonesHandler in log Application...
Committing assembly 'E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe
   logfile = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.InstallLog
Uninstalling assembly 'E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe
   logfile = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.InstallLog
Removing EventLog source ViolaJonesHandler.
Service ViolaJonesHandler is being removed from the system...
Service ViolaJonesHandler was successfully removed from the system.
Uninstalling assembly 'E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe
   logfile = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.InstallLog
Removing EventLog source ViolaJonesHandler.
Warning: The source ViolaJonesHandler is not registered on the local machine.
Service ViolaJonesHandler is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe
   logfile = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.InstallLog
Removing EventLog source ViolaJonesHandler.
Warning: The source ViolaJonesHandler is not registered on the local machine.
Service ViolaJonesHandler is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe
   logfile = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.InstallLog
Removing EventLog source ViolaJonesHandler.
Warning: The source ViolaJonesHandler is not registered on the local machine.
Service ViolaJonesHandler is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe
   logfile = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.InstallLog
Removing EventLog source ViolaJonesHandler.
Warning: The source ViolaJonesHandler is not registered on the local machine.
Service ViolaJonesHandler is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe
   logfile = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.InstallLog
Installing service ViolaJonesHandler...
Service ViolaJonesHandler has been successfully installed.
Creating EventLog source ViolaJonesHandler in log Application...
Committing assembly 'E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe
   logfile = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.InstallLog
Uninstalling assembly 'E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe
   logfile = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.InstallLog
Removing EventLog source ViolaJonesHandler.
Service ViolaJonesHandler is being removed from the system...
Service ViolaJonesHandler was successfully removed from the system.
Installing assembly 'E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe
   logfile = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.InstallLog
Installing service ViolaJonesHandler...
Service ViolaJonesHandler has been successfully installed.
Creating EventLog source ViolaJonesHandler in log Application...
Committing assembly 'E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe
   logfile = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.InstallLog
Uninstalling assembly 'E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe
   logfile = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.InstallLog
Removing EventLog source ViolaJonesHandler.
Service ViolaJonesHandler is being removed from the system...
Service ViolaJonesHandler was successfully removed from the system.
Uninstalling assembly 'E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe
   logfile = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.InstallLog
Removing EventLog source ViolaJonesHandler.
Warning: The source ViolaJonesHandler is not registered on the local machine.
Service ViolaJonesHandler is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe
   logfile = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.InstallLog
Installing service ViolaJonesHandler...
Service ViolaJonesHandler has been successfully installed.
Creating EventLog source ViolaJonesHandler in log Application...
Committing assembly 'E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe
   logfile = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.InstallLog
Installing assembly 'E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe
   logfile = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.InstallLog
Installing service ViolaJonesHandler...
Creating EventLog source ViolaJonesHandler in log Application...
Rolling back assembly 'E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe
   logfile = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.InstallLog
Restoring event log to previous state for source ViolaJonesHandler.
Uninstalling assembly 'E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.exe
   logfile = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\bin\Debug\ViolaJonesHandler.InstallLog
Removing EventLog source ViolaJonesHandler.
Service ViolaJonesHandler is being removed from the system...
Service ViolaJonesHandler was successfully removed from the system.
