
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\publish\Application Files\ViolaJonesHandler_1_0_0_3\ViolaJonesHandler.exe assembly's progress.
The file is located at E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\publish\Application Files\ViolaJonesHandler_1_0_0_3\ViolaJonesHandler.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\publish\Application Files\ViolaJonesHandler_1_0_0_3\ViolaJonesHandler.exe assembly's progress.
The file is located at E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\publish\Application Files\ViolaJonesHandler_1_0_0_3\ViolaJonesHandler.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.
