Installing assembly 'E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\publish\Application Files\ViolaJonesHandler_1_0_0_3\ViolaJonesHandler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\publish\Application Files\ViolaJonesHandler_1_0_0_3\ViolaJonesHandler.InstallLog
   assemblypath = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\publish\Application Files\ViolaJonesHandler_1_0_0_3\ViolaJonesHandler.exe
Installing service ViolaJonesHandler...
Creating EventLog source ViolaJonesHandler in log Application...
Rolling back assembly 'E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\publish\Application Files\ViolaJonesHandler_1_0_0_3\ViolaJonesHandler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\publish\Application Files\ViolaJonesHandler_1_0_0_3\ViolaJonesHandler.InstallLog
   assemblypath = E:\DOCUMENTS\Visual Studio 2013\Projects\ViolaJonesHandler\ViolaJonesHandler\publish\Application Files\ViolaJonesHandler_1_0_0_3\ViolaJonesHandler.exe
Restoring event log to previous state for source ViolaJonesHandler.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
